spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/game_achievements
spring.datasource.username=postgres
spring.datasource.password=BjhhzyXNvSlQtDywNwxl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway settings
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=BjhhzyXNvSlQtDywNwxl
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://172.17.0.1:5432/game_achievements
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql